/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  text-align: center;
  padding: 20px;
  transition: background 0.6s ease, color 0.6s ease;
}

/* Color variables (light and dark theme aware) */
:root {
  /* Light theme */
  --bg: #f5f5f5;
  --card: #ffffff;
  --text: #111827;
  /* slate-900 */
  --muted: #6b7280;
  /* gray-500 */
  --primary: #0b84ff;
  /* blue */
  --primary-600: #0666d6;
  --accent: #06b6d4;
  /* cyan */
  --shadow: rgba(11, 132, 255, 0.18);
  --elevation: rgba(0, 0, 0, 0.12);
  --hover: rgba(0, 0, 0, 0.04);
  --shimmer: rgba(255, 255, 255, 0.4);
}

/* Dark theme variables applied when body has .dark */
body.dark {
  --bg: #0f1724;
  /* dark navy */
  --card: #0b222a;
  --text: #e6eef2;
  --muted: #94a3b8;
  --primary: #06b6d4;
  /* cyan for buttons in dark */
  --primary-600: #0891b2;
  --accent: #06b6d4;
  --shadow: rgba(6, 182, 212, 0.16);
  --elevation: rgba(0, 0, 0, 0.6);
  --hover: rgba(255, 255, 255, 0.03);
  --shimmer: rgba(255, 255, 255, 0.08);
}

/* Header */
.header {
  margin-bottom: 20px;
}

/* Ensure header can act as positioning context on small screens and add top spacing */
.header {
  position: relative;
  padding-top: 40px;
  /* push h1 down for better visual spacing */
}

.header h1 {
  font-size: 2.5rem;
  color: var(--text);
  /* use semantic text color */
}

.header .subtitle {
  font-size: 1rem;
  font-weight: normal;
  color: var(--muted);
  /* muted */
}

.header h2 {
  font-size: 1.2rem;
  color: var(--muted);
  margin-top: 10px;
}

/* Helper: visually hide element only on small screens but keep accessible */
/* .sr-only-mobile is defined in the responsive media query to hide labels on small screens */

/* Dark Mode Toggle (top-right) */
#darkModeToggle {
  margin-top: 0;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: var(--primary);
  color: #fff;
  font-size: 0.95rem;
  transition: 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

#darkModeToggle i {
  font-size: 1rem;
}

#darkModeToggle:hover {
  background: var(--primary-600);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

/* Dark mode adjustments for the toggle */
body.dark #darkModeToggle {
  background: var(--primary);
}

/* Linktree */
.linktree {
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.linktree a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background: var(--primary);
  padding: 14px;
  border-radius: 10px;
  font-size: 1.1rem;
  overflow: hidden;
  transition: transform 0.25s, background 0.25s, box-shadow 0.25s;
}

.linktree a i {
  margin-right: 10px;
  font-size: 1.3rem;
}

.linktree a:hover {
  transform: scale(1.05);
  background: var(--primary-600);
  box-shadow: 0 8px 28px var(--shadow);
}

/* Shimmer effect */
.linktree a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg,
      transparent,
      var(--shimmer),
      transparent);
  transition: 0.5s;
}

.linktree a:hover::before {
  left: 100%;
}

/* Footer */
.footer {
  margin-top: 40px;
  font-size: 0.9rem;
  color: var(--muted);
  transition: color 0.6s ease;
}

/* Dark Mode */
body.dark {
  background: var(--bg);
  color: var(--text);
}

/* other elements inherit from variables in dark mode */

/* Footer color uses muted */
body.dark .footer {
  color: var(--muted);
}

/* Linktree in dark mode uses variables (no extra rules needed) */

/* Theme icon spin animation */
@keyframes spin-360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.theme-icon {
  display: inline-block;
  /* ensure transform origin applies */
  transition: transform 0.3s ease;
}

.theme-icon.spin {
  animation: spin-360 0.6s ease-in-out;
}

/* Language switcher (top-left) */
.lang-dropdown {
  position: fixed;
  top: 12px;
  left: 12px;
  z-index: 1000;
  font-family: inherit;
}

.lang-dropdown .lang-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--primary);
  /* match primary */
  color: #fff;
  border: none;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.lang-dropdown .lang-btn i {
  font-size: 1rem;
}

.lang-btn .chev {
  font-size: 0.8rem;
  margin-left: 6px;
}

.lang-dropdown .lang-menu {
  display: none;
  margin-top: 6px;
  background: var(--card);
  color: var(--text);
  border-radius: 8px;
  overflow: hidden;
  min-width: 140px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.lang-dropdown.open .lang-menu {
  display: block;
}

.lang-dropdown .lang-menu a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  text-decoration: none;
  color: inherit;
}

.lang-dropdown .lang-menu a:hover {
  background: var(--hover);
}

/* Dark mode adjustments for the dropdown */
body.dark .lang-dropdown .lang-btn {
  background: var(--primary);
  /* cyan in dark mode */
}

body.dark .lang-dropdown .lang-menu {
  background: var(--card);
  color: var(--text);
}

body.dark .lang-dropdown .lang-menu a:hover {
  background: var(--hover);
}

/* Responsive */
@media (max-width: 600px) {
  .header h1 {
    font-size: 2rem;
  }

  /* On small screens place the lang dropdown inside header to avoid overlap */
  .lang-dropdown {
    position: absolute;
    top: 10px;
    left: 12px;
    transform: none;
  }

  /* Place dark mode toggle inside header on small screens */
  #darkModeToggle {
    position: absolute;
    top: 10px;
    right: 12px;
  }

  /* Add top padding so header content (h1) doesn't overlap with lang button */
  .header {
    padding-top: 56px;
  }

  /* Visually hide labels on small screens but keep accessible for screen readers */
  .sr-only-mobile {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0 0 0 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }

  /* Reduce lang-label spacing on small screens */
  .lang-label {
    margin-left: 4px;
  }

  .header h2 {
    font-size: 1rem;
  }

  .linktree {
    padding: 10px;
    gap: 12px;
  }

  .linktree a {
    font-size: 1rem;
    padding: 12px;
  }

  .linktree a i {
    font-size: 1.1rem;
  }
}