<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Azda | Achmad Zailani</title>
    <meta name="description"
        content="Situs pribadi Achmad Zailani, juga dikenal sebagai Azda. Jelajahi tautan sosial, proyek, dan kehadiran onlinenya." />
    <meta name="author" content="Achmad Zailani" />
    <link rel="canonical" href="https://achmadzailani.my.id/id/" />

    <!-- Hreflang -->
    <link rel="alternate" href="https://achmadzailani.my.id/" hreflang="en" />
    <link rel="alternate" href="https://achmadzailani.my.id/id/" hreflang="id" />
    <link rel="alternate" href="https://achmadzailani.my.id/" hreflang="x-default" />

    <!-- Cloudflare CDN: FontAwesome & Animate.css (load non-blocking) -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://achmadzailani.my.id">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" as="style"
        onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </noscript>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/webfonts/fa-solid-900.woff2"
        as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/webfonts/fa-brands-400.woff2"
        as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" as="style"
        onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </noscript>

    <!-- External CSS -->
    <link rel="preload" href="../style.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="../style.css">
    </noscript>
</head>

<body>
    <header class="header animate__animated animate__fadeInDown">
        <h1>Azda <span class="subtitle">(Achmad Zailani)</span></h1>
        <div class="lang-dropdown" id="langDropdown">
            <button class="lang-btn" id="langBtn" aria-haspopup="true" aria-expanded="false" aria-label="Pilih bahasa"
                title="Pilih bahasa">
                <i class="fa-solid fa-globe" aria-hidden="true"></i>
                <span class="lang-label">ID</span>
                <i class="fa-solid fa-chevron-down chev" aria-hidden="true"></i>
            </button>
            <nav class="lang-menu" role="menu" aria-label="Menu bahasa">
                <a role="menuitem" href="/" data-lang="en"><i class="fi fi-us"></i> English</a>
                <a role="menuitem" href="/id/" data-lang="id"><i class="fi fi-id"></i> Indonesia</a>
            </nav>
        </div>
        <h2 id="typingText"></h2>
        <button id="darkModeToggle" aria-label="Ganti mode gelap" title="Ganti mode gelap">
            <i class="fa-sharp fa-solid fa-moon" aria-hidden="true"></i>
            <span class="dm-label sr-only-mobile">Mode Gelap</span>
        </button>
    </header>

    <main>
        <div class="linktree animate__animated animate__fadeInUp">
            <a id="instagram" href="https://www.instagram.com/achmad_zailani04" target="_blank"><i
                    class="fab fa-instagram"></i> Instagram</a>
            <a id="facebook" href="https://www.facebook.com/Achmad.zailani.45" target="_blank"><i
                    class="fab fa-facebook"></i> Facebook</a>
            <a id="tiktok" href="https://www.tiktok.com/@zawz.45" target="_blank"><i class="fab fa-tiktok"></i>
                TikTok</a>
            <a id="twitter" href="https://twitter.com/AchmadZailani45" target="_blank"><i class="fab fa-twitter"></i>
                Twitter</a>
            <a id="github" href="https://github.com/Azda45" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </main>

    <footer class="footer animate__animated animate__fadeInUp animate__delay-1s">
        <p>&copy; <span id="year"></span> Azda (Achmad Zailani). Semua hak dilindungi undang-undang.</p>
    </footer>

    <!-- External JS -->
    <script src="../script.js"></script>
</body>

</html>